# public-arc-poc-philtest

./: .gitignore  Dockerfile  README.md  build.gradle  sonar-project.properties
ci/: guide-rails.json
src/main/java/com/gap/arch/akstestphil/: AksTestPhilApplication.java
src/main/java/com/gap/arch/akstestphil/controller/: PhilController.java
src/main/java/com/gap/arch/akstestphil/dao/: PhilDao.java
src/main/java/com/gap/arch/akstestphil/service/: PhilService.java
src/main/resources/: application.properties
src/test/java/com/gap/arch/akstestphil/controller/: ControllerTest.java  HttpRequestTest.java
src/test/java/com/gap/arch/akstestphil/dao/: PhilDaoTest.java
