# must be unique in a given SonarQube instance
# sonar.projectKey=pglebow:aks-test-phil

# --- optional properties ---
# The pipeline will define this value
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.java.binaries=build/classes/java/main
sonar.sources=src/main/java
sonar.tests=src/test/java
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/com/gap/arch/akstestphil/AksTestPhilApplication