management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## Configuring info endpoint
info.app.name=public-arc-poc-philtest
info.app.description=Basic public Spring Boot test application
info.app.version=1.0.0
